language: node_js
deploy:
  provider: npm
  email: sandbox_JSUI@coveo.com
  api_key:
    secure: boPhWIaYI6UjUHboGQU257N7KDDFQk7ejItugWluDYWviCCZIhOfeNZDx+z6djTGT0JbQUI49n8s4TMqoQSlcsdHtaSY4/eQUO+MqLin1AKBl/tNm8uJ+D3/tR+cbQtsHU3jpguvnSNfdHHQhwEPwfo8+L6XXHV64ExKjYR9CX6Ug8n/CaHD9fDsy0SLZiKOH2sGr9uPmE3jRtFleeumL+VHlwvZQQ6nvkL7R1MlFtrhPgmWmkzdOezgnquXl3it/0rQxhGI9wjOI+UwZB3X+74qMV7UahQBLaEiT8OCcGXVPpaFZF1zZKOpZ3e7UAsbwA4uifNfzku9EtxT1dv1FE1zOzby1I1RcK2LMu/13Tsu78wBeVwWOByWnFidMst1E8Kkp6sPPkvAfE+WGNzYpZtWVWYMJZD874ZY3AmLiVVBxVALwOyNi3qV8ovT/5RInpvf2ej1GoGYN3UNkfAsaWXyjOJtf+rUwhREcizInZAvNHrP2BQ1oLW0Khm86R5mz5wdaqSONFo+fV/pM7KjpZLpkE6Bx3idb9buf5GmHh33UXMM6pvWkcMcVXx2TN6YfN16/IXqJFQo4YlEB2bdq098E7+BMkKS4Jc9G1+4+hmdPr4tBGIogaNvyoIJ8OKbnig2DELMVD/wBTQybF8JX72HQjhtpjJlwJRy+XTZSWI=
  on:
    tags: true
    repo: coveo/generator-coveo
